<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Fragments.StoriesFragment">

    <TextView
        android:id="@+id/welcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travellers' Trail Blazes"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Dastories"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>